{
  "schemaVersion": 1,
  "id": "fowlplay",
  "version": "${version}",
  "name": "Fowl Play",
  "description": "Just smile and wave, boys. Smile and wave.",
  "authors": [
    "aqario"
  ],
  "contributors": [
    "Penguin60",
    "Disketaa",
    "owen233666"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/fowlplay",
    "sources": "https://github.com/aqariio/Fowl-Play",
    "issues": "https://github.com/aqariio/Fowl-Play/issues"
  },
  "license": "MIT",
  "icon": "assets/fowlplay/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "aqario.fowlplay.core.FowlPlay"
    ],
    "client": [
      "aqario.fowlplay.client.FowlPlayClient"
    ],
    "fabric-datagen": [
      "aqario.fowlplay.datagen.FowlPlayDataGen"
    ],
    "modmenu": [
      "aqario.fowlplay.common.config.ModMenuIntegration"
    ]
  },
  "accessWidener": "fowlplay.accesswidener",
  "mixins": [
    "fowlplay.mixins.json",
    {
      "config": "fowlplay.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.20",
    "fabric-api": ">=${fabric_version}",
    "smartbrainlib": ">=${sbl_version}"
  },
  "breaks": {
    "yet_another_config_lib_v3": "<${yacl_version}"
  },
  "suggests": {
    "yet_another_config_lib_v3": ">=${yacl_version}"
  }
}